.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Se ajusteazÄƒ dinamic */
    justify-items: center;
    gap: 10px;
    margin-inline: auto;
    padding: 10px;
    max-width: 1200px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    margin-inline: auto;

    &__repos {
        width: -webkit-fill-available;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
}

app-user-card {
    padding: 20px;
    text-align: center;
}